#
# Recoll Package configuration file
# More info at https://www.lesbonscomptes.com/recoll/
# and http://keypirinha.com
#

[main]
# Plugin's main configuration section.

# The installation location of Recoll on the system
# * Every backslash must be escaped by putting a backslash in front of it (e.g. "\\")
# * Default: "C:\\Program Files (x86)\\Recoll\\recoll.exe"
#file_path =

# TODO:
# ======================
#
# Additional commands for filtering
#
# See docs: https://www.lesbonscomptes.com/recoll/usermanual/#RCL.SEARCH.COMMANDLINE
#           https://www.lesbonscomptes.com/recoll/manpages/recollq.1.html
#
# [-o|-a|-f] [-q] <query string>
# Runs a recoll query and displays result lines.
#  Default: will interpret the argument(s) as a xesam query string
#  Query elements:
#   * Implicit AND, exclusion, field spec:  t1 -t2 title:t3
#   * OR has priority: t1 OR t2 t3 OR t4 means (t1 OR t2) AND (t3 OR t4)
#   * Phrase: "t1 t2" (needs additional quoting on cmd line)
# -o Emulate the GUI simple search in ANY TERM mode
# -a Emulate the GUI simple search in ALL TERMS mode
# -f Emulate the GUI simple search in filename mode
# -q is just ignored (compatibility with the recoll GUI command line)
#
# Common options:
# -c <configdir> : specify config directory, overriding $RECOLL_CONFDIR
# -S fld : sort by field <fld>
#   -D : sort descending
# -s stemlang : set stemming language to use (must exist in index...)
#    Use -s "" to turn off stem expansion
#
# Examples
#
# * Search only in filenames:
#commands = -f
# * Order by document size desc
#commands = -S dbytes -D
# * Order by file modification time asc
#commands = -S fmtime -D

[var]
# As usual in Keyprinha's configuration files, you may optionally include a
# [var] section as a placeholder for the definition of variables that are
# reusable anywhere else in this file.
#
# Also note that the [var] section is inherited, which means that any value
# defined in the main configuration file of the application (i.e.:
# "Keypirinha.ini") has already been made available to this file as well so you
# do not need to duplicate them here.
#
# REMINDER: Keypirinha's pre-defined values are: APP_DIR, APP_EXE, PROFILE_DIR,
# PROFILE_DIR_INSTALLED_PACKS, PROFILE_DIR_LIVE_PACKS and PROFILE_DIR_USER.
# See the documentation for more information

[env]
# As usual in Keyprinha's configuration files, the [env] section is
# automatically included and populated at runtime. It contains every user's
# environment variable.
#
# Keypirinha detects when the environment changes. When it does, the environment
# block is updated and a ENV_CHANGED message is broadcasted to every loaded
# plugins so the plugin has a chance to reload configuration if needed.
